apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-iemo
spec:
  displayName: iEmo
  author:
    name: 困困鱼
    website: "https://github.com/chengzhongxue"
  customTemplates:
    page:
      - name: 友情链接页面模版
        description: 支持可预设文本的友链
        screenshot:
        file: page_links.html
      - name: 友情链接提交页面模版
        description: 包括申请
        screenshot:
        file: page_links_add.html
  description: 简约感设计Halo主题
  logo: "/themes/theme-iemo/assets/images/logo.png"
  homepage: "https://github.com/chengzhongxue/halo-theme-iemo"
  repo: "https://github.com/chengzhongxue/halo-theme-iemo"
  issues: "https://github.com/chengzhongxue/halo-theme-iemo/issues"
  settingName: "theme-iemo-setting"
  configMapName: "theme-iemo-configMap"
  version: "1.0.2"
  requires: ">=2.15.0"
  license:
    - name: "MIT License"
      url: "https://github.com/chengzhongxue/halo-theme-iemo/blob/main/LICENSE"
